# dejared-mcp

./: .gitignore  .mcp.json  README.md  package.json  server.json
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: ci.yml
java-mcp/: build.gradle  settings.gradle
java-mcp/src/main/java/dev/khanh/mcp/dejaredmcp/: DejaredMcpApplication.java
java-mcp/src/main/java/dev/khanh/mcp/dejaredmcp/config/: ServiceLoggingAspect.java  ToolConfig.java
java-mcp/src/main/java/dev/khanh/mcp/dejaredmcp/decompiler/: DecompilerEngine.java  ProcyonEngine.java  VineflowerEngine.java
java-mcp/src/main/java/dev/khanh/mcp/dejaredmcp/service/: BytecodeAnalyzerService.java  DecompilerService.java  JarExplorerService.java
java-mcp/src/main/java/dev/khanh/mcp/dejaredmcp/validation/: JarPathValidator.java  TextProbe.java
java-mcp/src/main/resources/: application.yaml  logback-spring.xml
java-mcp/src/test/java/dev/khanh/mcp/dejaredmcp/: DejaredMcpApplicationTests.java
java-mcp/src/test/java/dev/khanh/mcp/dejaredmcp/service/: BytecodeAnalyzerServiceTest.java  DecompilerServiceTest.java
java-mcp/src/test/java/dev/khanh/mcp/dejaredmcp/validation/: JarPathValidatorTest.java  TextProbeTest.java
lib/: jar-runner.js
skills/jar-analysis/: SKILL.md
src/main/java/dev/khanh/mcp/dejaredmcp/config/: ToolConfig.java
src/main/java/dev/khanh/mcp/dejaredmcp/decompiler/: CfrEngine.java  DecompilerEngine.java  ProcyonEngine.java  VineflowerEngine.java
src/main/java/dev/khanh/mcp/dejaredmcp/model/: ClassMetadata.java  DecompileResult.java  FieldInfo.java  MethodInfo.java  PackageInfo.java
src/main/java/dev/khanh/mcp/dejaredmcp/service/: BytecodeAnalyzerService.java  DecompilerService.java  JarExplorerService.java
src/main/java/dev/khanh/mcp/dejaredmcp/validation/: JarPathValidator.java
src/main/resources/: application.yaml
src/test/java/dev/khanh/mcp/dejaredmcp/service/: BytecodeAnalyzerServiceTest.java  JarExplorerServiceTest.java
src/test/java/dev/khanh/mcp/dejaredmcp/testutil/: TestJarBuilder.java
