plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.khanh.mcp'
version = new groovy.json.JsonSlurper().parse(file("../package.json")).version
description = 'dejared-mcp'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "2.0.0-M4")
}

dependencies {
    implementation('org.springframework.ai:spring-ai-starter-mcp-server') {
        exclude group: 'com.knuddels', module: 'jtokkit'
        exclude group: 'io.micrometer', module: 'micrometer-core'
        exclude group: 'io.micrometer', module: 'micrometer-commons'
        exclude group: 'io.micrometer', module: 'micrometer-observation'
        exclude group: 'org.antlr', module: 'antlr4-runtime'
        exclude group: 'org.antlr', module: 'antlr-runtime'
        exclude group: 'org.pf4j', module: 'pf4j'
        exclude group: 'org.springframework.ai', module: 'spring-ai-template-st'
    }
    implementation 'org.aspectj:aspectjweaver'

    // ASM bytecode analysis
    implementation 'org.ow2.asm:asm:9.9.1'

    // Decompiler engines
    implementation 'org.benf:cfr:0.152'
    implementation 'org.vineflower:vineflower:1.10.1'
    implementation 'org.bitbucket.mstrobel:procyon-compilertools:0.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
