plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.khanh.mcp'
version = '0.0.1'
description = 'dejared-mcp'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "2.0.0-M3")
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server'

    // ASM bytecode analysis
    implementation 'org.ow2.asm:asm:9.9.1'

    // Decompiler engines
    implementation 'org.benf:cfr:0.152'
    implementation 'org.vineflower:vineflower:1.10.1'
    implementation 'org.bitbucket.mstrobel:procyon-compilertools:0.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
